/*Подключение шрифтов*/
@font-face {
    font-family: 'Arial';
    src: url('fonts/ArialMT.eot');
    src: url('fonts/ArialMT.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ArialMT.woff2') format('woff2'),
        url('../fonts/ArialMT.woff') format('woff'),
        url('../fonts/ArialMT.ttf') format('truetype'),
        url('../fonts/ArialMT.svg#ArialMT') format('svg');
    font-weight: normal;
    font-style: normal;
}



body {
 
    
    background: url(../i/фон.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.nav {
padding-top: 30px;
margin-right: 120px;
font-size: 24px;
color: white;
font-weight: bold;
letter-spacing: 2px;
}

.nav a {
   
    color: white;
    }
    
.nav li {
padding: 20px;
}

.reviews {
padding-top: 40px;
margin-left: 120px;
font-size: 24px;
color: white;
text-decoration: underline;
font-weight: bold;
letter-spacing: 2px;
}

.reviews a {
    color: white;
    }

.slider {
background-color: white;
width: 584px; 
height: 636px;
padding: 26px;
margin-left: 300px;
margin-top: 100px;
}

.text {
    padding-top: 19px  
    }
    
    .textLast{
        text-align: center;
    }
li {
    list-style-type: none; /* Убираем маркеры */
text-decoration: underline;
    display: inline-block;
}      
.form {
    width: 440px;
    height: 510px; 
    background-color: rgba(255,255,255,.93);
    border-radius: 10px;
    padding: 40px;
    margin-left: 100px;
    margin-top: 85px;
    }
input {
    height: 52px;
    width: 350px;
    margin: 10px;
    text-align: center;
    border-radius: 10px;


}

.call {
    font-size: 18px;
    color: #ffffff;
    font-family: 'Arial';
    letter-spacing: 2px;
    margin-left: 100px;
    margin-top: 50px;
}

.person {
    font-size: 14px;
    color: #ffffff;
    font-family: 'Arial';
    letter-spacing: 2px;
    margin-left: 150px;
    margin-top: 50px;
}

#button {
    width: 176px;
    background-color: #fce021;
    margin-left: 100px;
    margin-right: 150px;
    text-transform:  uppercase;
    font-size: 26px;
    box-shadow: 0px 1px grey

}

#buttonformobile {
    width: 200px;
    background-color: #fce021;
    margin-left: 100px;
    margin-right: 150px;
    text-transform:  uppercase;
    font-size: 15px;
    box-shadow: 0px 1px grey;
    margin-top: 100px;
    padding: 10px;

}

@media screen and (max-width: 600px) {

    .logo img {
width: 50%;

margin: 70px;

    }
    body  {
        font-size: 9px;
        color: #302f2f;
       


        background: url(../i/мобгл.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        
            }
            input {
                height: 20px;
                width: 150px; 
            }
            
            .reviews {
                display: none;
              
            }
            .nav {
                display: none;
            }

            .form {
                display: none;
            }
             .call {
                display: none;
            }
    .slider {
        margin: 10px;
        width: 80%;
        height: 100%;
            }



            .slider img {
               
                width: 60%;
             
                    }
            .text {
                display: none;
            }
}



@media screen and (min-width: 600px) {

  
    #buttonformobile {
                display: none;
            }
    .contact {
            display: none;
            
            }
}